<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<c:import url="navbar/navbar.jsp"/>
<div class="col-12 text-center">
    <h2 id="Welcome">Добро пожаловать в калькулятор обратного польского метода!</h2><br>
    <a href="/calculator"><h3>Перейти к калькулятору</h3></a>
</div>
<div class="row gy-4">
    <div class="col-12 text-center">
        <p>Отличительной особенностью обратной польской нотации является то, что все аргументы (или операнды)
            расположены
            перед знаком операции.<br>
            B общем виде запись выглядит следующим образом:
        <li>Запись набора операций состоит из последовательности операндов и знаков операций. Операнды в выражении при
            письменной записи разделяются пробелами.
        </li>
        <li>Выражение читается слева направо. Когда в выражении встречается знак операции, выполняется соответствующая
            операция над двумя последними встретившимися перед ним операндами в порядке их записи. Результат операции
            заменяет в выражении последовательность её операндов и её знак, после чего выражение вычисляется дальше по
            тому
            же правилу.
        </li>
        <li>Результатом вычисления выражения становится результат последней вычисленной операции.</li>
        <br>

        Например, рассмотрим вычисление выражения 7 2 3 * − (эквивалентное выражение в инфиксной нотации: 7 − 2 * 3).

        Первый по порядку знак операции — «*», поэтому первой выполняется операция умножения над операндами 2 и 3 (они
        стоят
        последними перед знаком). Выражение при этом преобразуется к виду 7 6 − (результат умножения — 6, — заменяет
        тройку
        «2 3 *»).
        Второй знак операции — «−». Выполняется операция вычитания над операндами 7 и 6.
        Вычисление закончено. Результат последней операции равен 1, это и есть результат вычисления выражения.<br>

        Очевидное расширение обратной польской записи на унарные, тернарные и операции с любым другим количеством
        операндов:
        при использовании знаков таких операций в вычислении выражения операция применяется к соответствующему числу
        последних встретившихся операндов.<br>

        Особенности обратной польской записи следующие:

        <li>Порядок выполнения операций однозначно задаётся порядком следования знаков операций в выражении, поэтому
            отпадает
        </li>
        необходимость использования скобок и введения приоритетов и ассоциативности операций.
        <li> В отличие от инфиксной записи, невозможно использовать одни и те же знаки для записи унарных и бинарных
            операций.
            Так, в инфиксной записи выражение 5 * (−3 + 8) использует знак «минус» как символ унарной операции
            (изменение
            знака
            числа), а выражение (10 − 15) * 3 применяет этот же знак для обозначения бинарной операции (вычитание).
            Конкретная
            операция определяется тем, в какой позиции находится знак. Обратная польская запись не позволяет этого:
            запись 5
            3 −
            8 + * (условный аналог первого выражения) будет интерпретирована как ошибочная, поскольку невозможно
            определить,
            что
            «минус» после 5 и 3 обозначает не вычитание; в результате будет сделана попытка вычислить сначала 5 − 3,
            затем 2
            +
            8, после чего выяснится, что для операции умножения не хватает операндов. Чтобы всё же записать это
            выражение,
            придётся либо переформулировать его (например, записав вместо выражения − 3 выражение 0 − 3), либо ввести
            для
            операции изменения знака отдельное обозначение, например, «±»: 5 3 ± 8 + *.
        </li>
        <li>Так же, как и в инфиксной нотации, в ОПН одно и то же вычисление может быть записано в нескольких разных
            вариантах.
            Например, выражение (10 − 15) * 3 в ОПН можно записать как 10 15 − 3 *, а можно — как 3 10 15 − *
        </li>
        <li>Из-за отсутствия скобок обратная польская запись короче инфиксной. За этот счёт при вычислениях на
            калькуляторах
            повышается скорость работы оператора (уменьшается количество нажимаемых клавиш), а в программируемых
            устройствах
            сокращается объём тех частей программы, которые описывают вычисления. Последнее может быть немаловажно для
            портативных и встроенных вычислительных устройств, имеющих жёсткие ограничения на объём памяти.
        </li>
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>